# k8sdevfun

./: .gitignore  DevFun.Full.sln  Directory.Build.props  code-analysis.props  code-analysis.ruleset  common.props  nuget.config
.azure-pipelines/: devfun-docs.yml  devfun-prcleanup.yml  devfunapi-cd.yml  devfunapi-ci.yml  devfunweb-cd.yml  devfunweb-ci.yml  linter.yml  secretscan.yml
.azure-pipelines/templates/: az_CreateManagedIdentity.yml  az_DeleteManagedIdentity.yml  build_BuildAndPublishSystemTests.yml  common_variables-cd.yml  common_variables-container.yml  common_variables.yml  docker_BuildAndPublishImage.yml  general_BuildVersioning.yml  general_GitTag.yml  k8s_CreateHelmPackage.yml  k8s_DeployHelmPackage.yml  pr_DefineApiPrVariables.yml  pr_DefineWebPrVariables.yml  pr_DeleteK8sPrEnvironment.yml  pr_SetupK8sPrEnvironment.yml  pr_UpdateStatus.yml  sql_CreateAzureSqlDatabaseManagedIdentity.yml  sql_DeleteAzureSqlDatabase.yml  sql_DeployDacPac.yml  test_runapitests.yml  test_runseleniumtests.yml
DevFun.Api/: DevFun.Api.sln
DevFun.Api/DevFun.Api/: AzureAuthenticationInterceptor.cs  DevFun.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  testing.license.debug.lic  values.release.yaml
DevFun.Api/DevFun.Api.System.Tests/: DevFun.Api.System.Tests.csproj  JokesApiTests.cs  TestBase.cs  container.runsettings  k8s.runsettings
DevFun.Api/DevFun.Api/Controllers/: StatusController.cs
DevFun.Api/DevFun.Api/Controllers/V1_0/: CategoryController.cs  JokeController.cs
DevFun.Api/DevFun.Api/Extensions/: ModularServiceCollectionExtensions.cs
DevFun.Api/DevFun.Api/Health/: CacheReadyHealthCheck.cs  DatabaseConnectivityHealthCheck.cs  HealthCheckTags.cs  OperationalHealthCheck.cs  StartupHealthCheck.cs
DevFun.Api/DevFun.Api/Properties/: launchSettings.json
DevFun.Api/DevFun.Api/charts/devfunapi/: values.yaml
DevFun.Api/DevFun.Api/charts/devfunapi/templates/: deployment.yaml  ingress.yaml  jobdbmigration.yaml  rolebindingk8swaitfor.yaml  service.yaml  serviceaccount.yaml
DevFun.Api/DevFun.Clients/: DevFun.Clients.csproj  clientgeneratorsettings.json
DevFun.Api/DevFun.Clients/V1_0/: DevFunServiceClient.cs  IDevFunServiceClient_Extensions.cs
DevFun.Api/DevFun.Clients/swagger/: devfun_v1.0.json
DevFun.Api/DevFun.Common/: DevFun.Common.csproj
DevFun.Api/DevFun.Common.Model/: DevFun.Common.Model.csproj
DevFun.Api/DevFun.Common/Entities/: Category.cs  DevJoke.cs
DevFun.Api/DevFun.Common/Repositories/: ICategoryRepository.cs  IDevJokeRepository.cs
DevFun.Api/DevFun.Common/Services/: ICategoryService.cs  IDevJokeService.cs
DevFun.Api/DevFun.Common/Storages/: IDevFunStorage.cs
DevFun.Api/DevFun.DB/: DevFun.DB.sqlproj  ssdt.migration.scripts.json
DevFun.Api/DevFun.DB.Build/: DevFun.DB.Build.csproj  ssdt.migration.scripts.json
DevFun.Api/DevFun.DB.Build/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
DevFun.Api/DevFun.DataInitializer/: CustomTokenHandler.cs  DataInitializer.cs  DevFun.DataInitializer.csproj  Program.cs
DevFun.Api/DevFun.DataInitializer/Properties/: launchSettings.json
DevFun.Api/DevFun.DbMigration.Cli/: AzureAccessTokenProvider.cs  DbSchemaDeployer.cs  DevFun.DB.Build.dacpac  DevFun.DbMigration.Cli.csproj  Dockerfile  Program.cs
DevFun.Api/DevFun.DbMigration.Cli/Commands/: DeployDbSchemaCommand.cs
DevFun.Api/DevFun.DbMigration.Cli/Properties/: launchSettings.json
DevFun.Api/DevFun.Deplyoment.Verification.Tests/: DevFun.Deplyoment.Verification.Tests.csproj
DevFun.Api/DevFun.Logic/: DevFun.Logic.csproj
DevFun.Api/DevFun.Logic.Unit.Tests/: DevFun.Logic.Unit.Tests.csproj
DevFun.Api/DevFun.Logic/Mappers/: DetachedEntity.mapper
DevFun.Api/DevFun.Logic/Mappers/V1_0/: Dto.mapper
DevFun.Api/DevFun.Logic/Modularity/: DevFunLogicModule.cs
DevFun.Api/DevFun.Logic/Repositories/: CategoryRepository.cs  CustomLabelRepository.cs  CustomViewDefinitionRepository.cs  DevJokeRepository.cs
DevFun.Api/DevFun.Logic/Security/: SecurityContext.cs
DevFun.Api/DevFun.Logic/Services/: CategoryService.cs  DevJokeService.cs  LabelSubsetPathProvider.cs
DevFun.Api/DevFun.Storage/: DevFun.Storage.csproj
DevFun.Api/DevFun.Storage/EntityConfigurations/: CategoryConfiguration.cs  DevJokeConfiguration.cs
DevFun.Api/DevFun.Storage/Modularity/: DevFunStorageModule.cs
DevFun.Api/DevFun.Storage/Storages/: DevFunStorage.cs
DevFun.Web/: DevFun.Web.sln
DevFun.Web/DevFun.Web/: DevFun.Web.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
DevFun.Web/DevFun.Web.PageObjects/: AboutPanelPageObject.cs  (+3 more)
DevFun.Web/DevFun.Web.Ui.Tests/: DevFun.Web.Ui.Tests.csproj  Playwright.Dockerfile  RandomJokeTests.cs  SeleniumStandaloneLocal.txt  WebUITestBase.cs  container.runsettings  debug.runsettings  docker-compose.yml  k8s.runsettings
DevFun.Web/DevFun.Web/Controllers/: HomeController.cs
DevFun.Web/DevFun.Web/Health/: BackendConnectivityHealthCheck.cs  HealthCheckTags.cs  OperationalHealthCheck.cs
DevFun.Web/DevFun.Web/Properties/: launchSettings.json
DevFun.Web/DevFun.Web/Security/: CustomTokenHandler.cs
DevFun.Web/DevFun.Web/Views/Home/: Index.cshtml
DevFun.Web/DevFun.Web/Views/Shared/: _Layout.cshtml
DevFun.Web/DevFun.Web/charts/devfunweb/: values.yaml
DevFun.Web/DevFun.Web/charts/devfunweb/templates/: deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
DevFun.Web/DevFun.Web/wwwroot/lib/bootstrap/: package-lock.json
DevFun.Web/UiTestAutomationBase/: BrowserPageObjectBase.cs  ElementHelpers.cs  TargetBrowser.cs  UiTestAutomationBase.csproj  WebPageObjectBase.cs
UIAutomation/4tecture.PageObjects.Playwright/: 4tecture.PageObjects.Playwright.csproj  JavaScriptExecutorAdapter.cs  PlaywrightBrowserAutomation.cs  PlaywrightBrowserAutomationFactory.cs  PlaywrightWebElementAdapter.cs  Screenshot.cs
UIAutomation/4tecture.PageObjects.Selenium/: 4tecture.PageObjects.Selenium.csproj  JavaScriptExecutorAdapter.cs  Screenshot.cs  SeleniumBrowserAutomation.cs  SeleniumBrowserAutomationFactory.cs  SeleniumWebElementAdapter.cs
docs/: 00_History.md  docproperties.yaml
(+31 files in other folders)
