<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.6300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UIAutomation\4tecture.PageObjects.Playwright\4tecture.PageObjects.Playwright.csproj" />
    <ProjectReference Include="..\..\UIAutomation\4tecture.PageObjects.Selenium\4tecture.PageObjects.Selenium.csproj" />
    <ProjectReference Include="..\DevFun.Web.PageObjects\DevFun.Web.PageObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="container.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debug.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="k8s.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
