<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>Common Libraries for DevFun</Description>
    <PackageTags>DevFun Common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReaFx.DataAccess.Common" Version="1.14.11" />
  </ItemGroup>

</Project>