<Project Sdk="MSBuild.Sdk.SqlProj/2.6.1">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <SqlServerVersion>SqlAzure</SqlServerVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="4tecture.CustomSSDTMigrationScripts" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DevFun.DB\dbo\**\*.sql">
      <Link>dbo\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <None Include="..\DevFun.DB\Scripts\PostScripts\**\*.sql">
      <Link>Scripts\PostScripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\DevFun.DB\Scripts\PreScripts\**\*.sql">
      <Link>Scripts\PreScripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\DevFun.DB\Scripts\ReferenceDataScripts\**\*.sql">
      <Link>Scripts\ReferenceDataScripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <!--<None Include="..\DevFun.DB\DevFun.DB.refactorlog" Link="DevFun.DB.refactorlog" />-->
  </ItemGroup>

  <ItemGroup>
    <PostDeploy Include="Scripts\Script.PostDeployment.sql" />
    <PreDeploy Include="Scripts\Script.PreDeployment.sql" />
    <!--<RefactorLog Include="..\DevFun.DB\DevFun.DB.refactorlog" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Scripts\RunPostScriptsGenerated.sql" />
    <Content Remove="Scripts\RunPreScriptsGenerated.sql" />
    <Content Remove="Scripts\RunReferenceDataScriptsGenerated.sql" />
    <Content Remove="Scripts\Script.PostDeployment.sql" />
    <Content Remove="Scripts\Script.PreDeployment.sql" />
  </ItemGroup>

  <Target Name="DeleteGeneratedFiles" BeforeTargets="PreBuildEvent">
    <Message Text="Deleting $(ProjectDir)Scripts\Run*Generated.sql" />
    <Delete Files="$(ProjectDir)Scripts\Run*Generated.sql" />
  </Target>

</Project>
